<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMY-or-7uz">
                                <rect key="frame" x="182" y="64" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nd-4s-np6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-cX-CVW">
                                <rect key="frame" x="0.0" y="115" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="53" id="3ag-DC-LsT" customClass="TodoCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ag-DC-LsT" id="5og-YR-oKn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☑️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwd-rq-qmQ">
                                                    <rect key="frame" x="40" y="16" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Gc7-xC-mOH"/>
                                                        <constraint firstAttribute="width" constant="20" id="o2s-Zk-0cg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-DB-yUB">
                                                    <rect key="frame" x="80" y="16" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7Y-DB-yUB" firstAttribute="leading" secondItem="hwd-rq-qmQ" secondAttribute="trailing" constant="20" id="0pr-Xx-efm"/>
                                                <constraint firstAttribute="trailing" secondItem="c7Y-DB-yUB" secondAttribute="trailing" constant="40" id="Apc-SQ-Tu8"/>
                                                <constraint firstAttribute="bottom" secondItem="hwd-rq-qmQ" secondAttribute="bottom" constant="16" id="LgQ-oz-CUb"/>
                                                <constraint firstItem="hwd-rq-qmQ" firstAttribute="top" secondItem="5og-YR-oKn" secondAttribute="top" constant="16" id="NgT-fP-vyx"/>
                                                <constraint firstItem="hwd-rq-qmQ" firstAttribute="leading" secondItem="5og-YR-oKn" secondAttribute="leading" constant="40" id="lio-1q-2uf"/>
                                                <constraint firstItem="c7Y-DB-yUB" firstAttribute="centerY" secondItem="5og-YR-oKn" secondAttribute="centerY" id="vgN-zy-j2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxLabel" destination="hwd-rq-qmQ" id="HkS-UO-59T"/>
                                            <outlet property="nameLabel" destination="c7Y-DB-yUB" id="cJq-yo-PrT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hmk-5n-uYP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="INz-fL-AC1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yMY-or-7uz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Wu-zz-KnB"/>
                            <constraint firstItem="yMY-or-7uz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hfF-tH-Y9G"/>
                            <constraint firstItem="qiy-cX-CVW" firstAttribute="top" secondItem="yMY-or-7uz" secondAttribute="bottom" constant="20" id="lOU-GN-qVh"/>
                            <constraint firstItem="qiy-cX-CVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nTB-hA-jhk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qiy-cX-CVW" secondAttribute="trailing" id="xaF-yl-gGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qiy-cX-CVW" secondAttribute="bottom" constant="20" id="xtc-hh-Qnu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="yMY-or-7uz" id="DR9-Mi-G0v"/>
                        <outlet property="tableView" destination="qiy-cX-CVW" id="PNQ-h2-Plm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
